[LogicalShiftlight]
# display the list of LEDs vertically: True - False (otherwise, it will be displayed horizontally)
display_vertically = False 
# number of LEDs
leds_count = 7
# space between LEDs
leds_spacing = 10
# width of LEDs
led_width = 100
# height of LEDs
led_height = 10
# available schemes for "yellow" state: Default - Explosion - Implosion - LeftToRight - RightToLeft
scheme_yellow = Explosion 
# available schemes for "red" state: Default - Explosion - Implosion - LeftToRight - RightToLeft
scheme_red = Implosion 
# available schemes for "optimal" state: Default
scheme_optimal = Default
# available schemes for "optimal late" state: DefaultBlinking
scheme_optimal_late = DefaultBlinking
# available background images for "yellow" state (file name without the '.png'): default_yellow - round_yellow - triangle_yellow
image_yellow = default_yellow 
# available background images for "red" state (file name without the '.png'): default_red - round_red - triangle_red
image_red = default_red 
# available background images for "optimal" state (file name without the '.png'): default_optimal - round_optimal - triangle_optimal
image_optimal = default_optimal 
# available background images to use as a placeholder (file name without the '.png'): transparent_placeholder - round_placeholder
image_placeholder = transparent_placeholder 